# security

./: README.md  pom.xml
src/main/java/org/exam/config/: AppConfig.java  Constants.java  DispatcherServletInitializer.java  HttpSessionApplicationInitializer.java  HttpSessionConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/exam/domain/: Authority.java  Role.java  User.java
src/main/java/org/exam/domain/doc/: SessionInfo.java
src/main/java/org/exam/domain/entity/: Authority.java  Role.java  User.java
src/main/java/org/exam/repository/: AuthorityRepository.java  BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/exam/repository/jpa/: JpaAuthorityRepo.java  JpaBaseRepo.java  JpaRoleRepo.java  JpaUserRepo.java
src/main/java/org/exam/repository/mongo/: MongoBaseRepo.java  MongoSessionInfoRepo.java
src/main/java/org/exam/security/: AuthenticationProviderCustom.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  DaoAuthenticationProviderExt.java  KaptchaAuthenticationFilter.java  SessionRegistryImpl.java  UserDetailsServiceCustom.java  UserDetailsServiceImpl.java
src/main/java/org/exam/service/: UserService.java
src/main/java/org/exam/service/impl/: UserServiceImpl.java
src/main/java/org/exam/web/: SessionController.java  UserController.java
src/main/resources/: config.properties  logback.xml
src/main/resources/org/springframework/security/: messages_zh_CN.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/main/webapp/WEB-INF/except/: 403.jsp
src/main/webapp/WEB-INF/exclude/: 403.jsp
src/main/webapp/WEB-INF/session/: list.jsp
src/main/webapp/WEB-INF/user/: list.jsp  save.jsp
src/test/java/org/exam/controller/: UserControllerTest.java
src/test/java/org/exam/main/: Main.java
src/test/java/org/exam/repository/: UserRepositoryTest.java
src/test/java/org/exam/service/: SessionServiceTest.java  UserServiceTest.java
src/test/java/org/exam/service/impl/: UserServiceImplTest.java
