#DATABASE START
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
db.user=root
db.password=123456
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.user=ieco2o
#db.password=ieco2o

db.initialPoolSize=5
db.acquireIncrement=3
db.minPoolSize=3
db.maxPoolSize=50
db.maxIdleTime=60
db.idleConnectionTestPeriod=120
#DATABASE END

#JPA START
jpa.generateDdl=true
jpa.showSql=true
#DEFAULT,DB2,DERBY,H2,HSQL,INFORMIX,MYSQL,ORACLE,POSTGRESQL,SQL_SERVER,SYBASE
jpa.database=MYSQL
#JPA END
