#DATABASE START
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
ds.username=root
ds.password=123456
ds.initialSize=5
ds.minIdle=3
ds.maxIdle=50
ds.maxActive=60
#DATABASE END

#JPA START
jpa.generateDdl=true
jpa.showSql=true
#DEFAULT,DB2,DERBY,H2,HSQL,INFORMIX,MYSQL,ORACLE,POSTGRESQL,SQL_SERVER,SYBASE
jpa.database=MYSQL
jpa.defaultSchema=test
#JPA END

#REDIS START
redis.host=127.0.0.1
redis.port=6379
#REDIS END

#MONGO START
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=test
#MONGO END